apiVersion: v1
kind: Pod
metadata:
  name: categorie-api-pod
  labels:
    name: categorie-api-pod
    app: CDA-micro-services
spec:
  containers:
    - name: categorie-api
      image: test/categorie-service:latest
      ports:
        - containerPort: 80
